upstream ureport_server {
    server 127.0.0.1:8025 fail_timeout=240;
}

server {
    listen 8825 default;

    server_name ureport.nyaruka.com ureport.staging.nyaruka.com *.ureport.in ureport.in *.ureport.staging.nyaruka.com;
    error_log  /var/log/nginx/ureport_error.log;
    access_log  /var/log/nginx/ureport_access.log;

    client_max_body_size 4G;
    keepalive_timeout 240;
    send_timeout 240;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/plain text/xml application/xml application/xml+rss text/css text/javascript application/javascript application/json;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location /users/login/ {
        rewrite  ^(.*) https://$host$1 permanent;
    }

    location /sitestatic/  {
        root /home/ureport/live/;
        proxy_buffers 256 16k;
	proxy_buffer_size 32k;
	expires max;
    }

    location /media/  {
        root /home/ureport/live/;
	proxy_buffers 256 16k;
	proxy_buffer_size 32k;
	expires max;
    }

    location / {
        proxy_redirect off;
	proxy_read_timeout 300s;
	proxy_buffers 256 16k;
	proxy_buffer_size 32k;
        proxy_intercept_errors on;

	set $my_host $http_host;
	if ($http_user_agent ~ ELB){
          set $my_host ureport.in;
        }

        proxy_set_header Host $my_host;

        if (!-f $request_filename) {
            proxy_pass http://ureport_server;
            break;
        }
    }

    # redirect server error pages to the static page
    error_page   502 503 504  /error.html;

    location = /favicon.ico {
        root   /home/ureport/live/sitestatic;
    }

    location = /error.html {
        root   /home/ureport/live/config/;
    }

    location = /logo.png {
        root   /home/ureport/live/config/;
    }

    location = /version.txt {
        root   /home/ureport/live;
    }
}

server {
    listen 8425 default;

    server_name ureport.nyaruka.com ureport.staging.nyaruka.com *.ureport.in ureport.in *.ureport.staging.nyaruka.com;
    error_log  /var/log/nginx/ureport_ssl_error.log;
    access_log  /var/log/nginx/ureport_ssl_access.log postdata;

    client_max_body_size 4G;
    keepalive_timeout 240;
    send_timeout 240;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/plain text/xml application/xml application/xml+rss text/css text/javascript application/javascript application/json;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location /sitestatic/  {
        root /home/ureport/live/;
        proxy_buffers 256 16k;
	    proxy_buffer_size 32k;
	    expires max;
    }

    location /media/  {
        root /home/ureport/live/;
	    proxy_buffers 256 16k;
	    proxy_buffer_size 32k;
	    expires max;
    }

    location / {
      proxy_redirect off;
      proxy_read_timeout 300s;
      proxy_buffers 256 16k;
      proxy_buffer_size 32k;
      proxy_intercept_errors on;
      proxy_set_header X-Forwarded-Proto HTTPS;

      set $my_host $http_host;
      if ($http_user_agent ~ ELB){
        set $my_host ureport.in;
      }

      proxy_set_header Host $my_host;

      if (!-f $request_filename) {
        proxy_pass http://ureport_server;
        break;
      }
    }

    # redirect server error pages to the static page
    error_page   502 503 504  /error.html;

    location = /error.html {
        root   /home/ureport/live/config;
    }

    location = /logo.png {
        root   /home/ureport/live/config;
    }

    location = /version.txt {
        root   /home/ureport/live;
    }

}
