.primary-fg {
  color: #199B3C;
}

.primary-bg {
  background-color: #199B3C;
  color: white;
}

.secondary-fg {
  color: #262D49;
}

.secondary-bg {
  background-color: #262D49;
  color: white;
}

.best-bg {
  background-color: #32B2F9;
}

.worst-bg {
  background-color: #C94A3D;
}


/* Add app specific CSS here */
html, body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;;
}

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 0px;
}

#brand {
  margin-left: 0px;
  padding: 0px;
  height: 77px;
}

.bold {
    font-weight: 600;
}

.content {
  margin: 0 auto;
  padding: 0px;
  border-radius: 0px;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.dash-public-navbar {
  margin-bottom: 0px;
  background-color: #e8efeb;
}

#dash-admin-navbar {
  background-color: #000;
  min-height: 35px;
  margin-bottom: 5px;
  padding-top: 2px;
  z-index: 1100;
}

#dash-admin-navbar > .navbar-nav.navbar-right:last-child {
  margin-right: 0px;
}

#dash-admin-brand {
  margin-left: 0px;
  padding-top: 5px;
  height: 30px;
  color: #eee;
}

#dash-admin-navbar .navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #ccc;
}

#dash-admin-navbar .navbar-nav > li > a:hover {
    color: #444;
}

.logo {
  width: 330px;
}

.public-nav {
  margin-top: 17px;
  font-size: 20px;
  font-weight: 600;
}

.public-nav ul.nav > li {
  padding-left: 15px;
  padding-right: 15px;
}

.public-nav ul.nav > li > a{
  padding-left: 0px;
  padding-right: 0px;
  font-size: 20px;
  color: #10253a;
}

.public-nav ul.nav > li.active > a {
  border-bottom: #169b3c solid 10px;
}

.public-nav ul.nav > li > a:hover {
  background-color: #e8efeb;
  border-bottom: #169b3c solid 10px;
}

.public ul.nav > li > a {
  border-bottom: #e8efeb solid 10px;
}

.green-footer {
  line-height: 50px;
  background-color: #169b3c;
  color: #fff;
  font-weight: 300;
  padding: 15px;
}

.part1 {
  font-size: 40px;
}

.part2 {
  font-size: 18px;
}


.footer {
  height: 150px;
  background-color: #e8efeb;
}

.block-text {
  margin-top: 10px;
}

.block-title {
  font-size: 60px;
  font-weight: 300;
}

.block-details {
  font-size: 16px;
  text-align: left;
  margin-bottom: 40px;
}

.title-center {
  font-size: 32px;
  text-align: center;
  padding: 10px 0px 20px 0px;
  border-top: #c94a3d solid 3px;
  margin-top: 15px;
}

.title-center-description {
  font-size: 18px;
}

.yt-block-title {
  font-weight: bold;
}

.yt-block-created-on {
  font-size: 10px;
  line-height: 18px;
  font-style: italic;
}

.yt-block-content {
  font-size: 12px;
  padding-right: 30px;
}

.yt-block > iframe {
  margin: 5px 0px
}

.big-f {
  min-height: 90px;
  background: url('../img/FacebookTop.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: -40px;
}

.big-t {
  min-height: 90px;
  background: url('../img/TwitterTop.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: -30px;
}

.center {
  text-align: center;
}

.small-title {
  background-color: #169b3c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  line-height: 100%;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px 15px 0 0;
}

.social {
  background-color: #e8efeb;
  border-radius: 20px 20px 0 0;
  min-height: 600px;
}

.social-title {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  line-height: 100%;
  padding-left: 10px;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 15px 15px 0 0;
}

.green-bg {
  background-color: #169b3c;
}

.other-story {
  padding: 10px 20px;
  background: #e8efeb;
}

.other-story-title {
  font-size: 22px;
}

.other-story-teaser > a {
  color: #c94a3d;
}

.carousel-caption {
  padding-left: 20px;
  padding-right: 20px;
}


.other-story-teaser > a:hover,
.carousel-caption > a:hover {
  text-decoration: none;

}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
}

.carousel-caption > a {
  color: #aaa;
}

.archived-stories {
  padding-left: 30px;
}

.facebook-posts {
  padding-right: 20px;
  min-height: 400px;
}

.facebook-posts .social {
  margin-top: 0px;
  padding:0px;
}

#twitter-widget-0, #twitter-widget-1, #twitter-widget-2, .social > .hashtags {
  padding-left: 10px;
}

#dash-stories-carousel {
}

.feat-response {
  background: url('../../img/FeaturedResponseBox.png');
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 253px;
  
}

.response-message {
  padding: 15px 30px;
  height: 220px;
}

.response-location {
  padding: 0 30px;
}

.featured-region,
.trending-topic,
.more-polls {
  background-color: #e8efeb;
  padding: 10px;
  margin-bottom: 20px;
  min-height: 200px;
}

#index-hero {
  min-height: 500px;

  hr {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .current-poll {
    margin-top: 5px;
    margin-bottom: 5px;

    .view-results {
      float: right;
      margin-top: 5px;

      a {
        color: #C94A3D;

      }
    }
  }

  .members {
    padding-left: 10px;
    padding-right: 10px;
    .count {
      font-size: 48px;
      font-weight: 200;
    }
  }

  .join {
    font-size: 22px;
    padding: 10px 10px;
    font-weight: 200;
  }

  .current-poll {
    padding: 5px 10px;

    .title {
      font-size: 22px;
    }
  }

  .regions {
    text-align: center;
    padding: 5px;
    margin-top: 5px;

    td {
      border-right: 5px solid #262D49;
    }

    td.last-region {
      border-right: 0px;
    }

    .region-name {
      font-size: 10px;
      max-width: 75px;
      vertical-align: center;
      padding: 2px 5px;
    }

    .region-label {
      font-size: 8px;
      padding: 5px;
    }

    .region-responded {
      font-size: 20px;
      padding: 5px;
    }
  }

  .region-legend {
    margin-top: 5px;

    .legend-container {
      display: inline-block;

      .legend-box {
        display: inline-block;
        vertical-align: middle;
        width: 12px;
        height: 12px;
      }

      .legend-label {
        display: inline-block;
        vertical-align: middle;
        font-style: italic;
      }
    }
  }

  .featured-response {
    font-style: italic;
  }
}

.recent-polls {
  margin-top: 15px;
}

.recent-poll {
  background-color: #e8efeb;
  padding: 10px;

  .recent-poll-view, .recent-poll-view a {
    margin-top: 10px;
    color: #C94A3D;
  }

  .recent-poll-title {
    min-height: 80px;
  }

  .recent-poll-stats {
    margin-top: 10px;
  }
}

.half-pad-right {
  padding-right: 7px;
}

.half-pad-left {
  padding-left: 7px;
}

.poll-header {
  background-color: rgb(29,33,57);
  color: white;
  padding: 10px 50px;

  .poll-topic {
    font-size: 18px;
    color: #ccc;
  }

  .poll-title {
    font-size: 32px;
    margin-top: 15px;
    line-height: 110%;
    font-weight: 200;
  }

  .poll-stats {
    margin-top: 15px;
    font-size: 18px;
    color: #ccc;
  }
}

.poll-questions {
  .poll-question {
    margin-top: 30px;
    font-size: 24px;
  }
}

footer {
  margin-top: 10px;
}

.alert {
  margin-top: 10px;
}

.login-link {
  text-align: right;
  margin-top: 10px;

  a {
    color: #bbb;
  }
}

.all-polls {

  ul.categories {
    background-color: #e8efeb;
    height: 200px;
    overflow: auto;
    margin-right: -10px;
    border-right: 1px solid #ccc;

    input {
      width: auto;
      margin-right: 5px;
      margin-top: 15px;
    }

    li {
      list-style-type: none;
    }

    label {
      font-weight: 400;
    }
  }

  ul.polls {
    background-color: #e8efeb;
    height: 200px;
    overflow: auto;
    margin-left:-20px;

    li {
      list-style-type: none;
      margin-top: 15px;
      margin-bottom: 15px;

      a {
        color: #C94A3D;
      }
    }
  }
}

input[type="checkbox"] {
  width: 10px;
}

.poll-header-carrot, .poll-tab-carrot {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 15px solid;
  margin: auto;
}

.poll-header-carrot {
  border-top-color: #1d2139;
}

.poll-tab-carrot {
  border-top-color: #169B3C;
}

.spacer {
  margin-bottom: 10px;
}
