upstream ureport_server {
    server 127.0.0.1:8025 fail_timeout=120;
}

server {
    listen 8825 default;
    server_name ureport.* *.ureport.in ureport.in *.ureport.staging.nyaruka.com;
    error_log  /var/log/nginx/ureport_error.log;

    client_max_body_size 4G;
    keepalive_timeout 120;
    send_timeout 120;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/plain text/xml application/xml application/xml+rss text/css text/javascript application/javascript application/json;
    gzip_static on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location /sitestatic/  {
        root /home/ureport/live/;
        proxy_buffers 256 16k;
	    proxy_buffer_size 32k;
	    expires max;
    }

    location /media/  {
        root /home/ureport/live/;
	    proxy_buffers 256 16k;
	    proxy_buffer_size 32k;
	    expires max;
    }

    location / {
    	     access_log  /var/log/nginx/ureport_access.log;
	     proxy_set_header Host $http_host;
	     proxy_redirect off;
	     proxy_read_timeout 300s;
	     proxy_buffers 256 16k;
	     proxy_buffer_size 32k;
	     proxy_intercept_errors on;

            if (!-f $request_filename) {
	      proxy_pass http://ureport_server;
              break;
            }
    }

    # redirect server error pages to the static page
    error_page   500 502 503 504  /error.html;

    location = /error.html {
        root   /home/ureport/live/config;
    }

    location = /logo.png {
        root   /home/ureport/live/config;
    }

    location = /version.txt {
        root   /home/ureport/live;
    }

}