[program:${user}_sync]
command=/home/${user}/env.sh /home/${user}/live/env/bin/python manage.py celery worker -E --autoscale 4,1 -Ofair -Q celery ${beat} -n "ureport.sync.%%h" --loglevel=INFO
directory=/home/${user}/live
user=${user}
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/${user}_sync.log
stdout_logfile_backups=2
environment=HOME='/home/${user}',USER='${user}'
stopwaitsecs=120